<!DOCTYPE html>
<html>
<head>
	<title> Fashion shop</title>
	<style>
	body{
		width: 1000px;}
	.wrap{position: relative;}
	a img{
		max-width: 300px;
		max-height: 300px;
		border-radius: 10px;
	}
	a{text-decoration: none;}
	.contain img:hover{
		opacity: 0.5;
	}
	a:link {color:green;}
	a:visited{color: violet;}
	a:hover{
		color: red;
	}
	
	
	a:active{color:yellow;}
	.navbar{
		position: relative;
	}
	.menu {
		display: block;
		padding:3%;
		position: absolute;
	
	}
	.contain{
		margin-left: 100px;
	
	}
	.logo a{
		position: fixed;
		right:0px;
		bottom:0px;
		
	}
	
	
	</style>

</head>
<body>
<div class="wrap">
	<div class="navbar"> 
		<div class="menu">
			<p><a href="#">Home</a></p>
			<p><a href="#">Gallery</a></p>
			<p><a href="#">Categories</a></p>
			<p><a href="#"> Pages</a></p>
			<p><a href="#">Contact</a></p>
		</div>
	</div>
		
		

	
	<div class="contain">
		<a href="feature1.html"><img src="img/featured1.jpg" title="logo quan ao" alt="anh 1" ></a>
		<a href="feature2.html"><img src="img/featured2.jpg" title="logo quan ao" alt="anh 2" ></a>
		<a href="feature3.html"><img src="img/featured3.jpg" title="logo quan ao" alt="anh 3" ></a>
		<a href="feature4.html"><img src="img/featured4.jpg" title="logo quan ao" alt="anh 4" ></a>
		<a href="feature5.html"><img src="img/featured1copy.jpg" title="logo quan ao" alt="anh 5"></a>
		<a href="feature6.html"><img src="img/featured2copy.jpg" title="logo quan ao" alt="anh 6"> </a>
		<a href="feature7.html"><img src="img/featured3copy.jpg" title="logo quan ao" alt="anh 7"></a>
		<a href="feature8.html"><img src="img/featured4copy.jpg" title="logo quan ao" alt="anh 8" ></a>
		<a href="feature9.html"><img src="img/featured1.jpg" title="logo quan ao" alt="anh 9"> </a>
		<a href="feature10.html"><img src="img/featured2.jpg" title="logo quan ao" alt="anh 10"> </a>
	</div>
	<div class="logo">
		<a href="#"><img src="img/brand4.jpg"></a>
	</div>
</div>

</body>
</html>